# port that this service runs on in the docker container
APP_PORT="3000"

# made up secret you set in the webhook_configs url of a reciever that alertmanager
# uses when making making HTTP POSTS to this service receivers:
#  - name: 'myreceiver'
#    webhook_configs:
#    - url: 'https://my-matrix-alertmanager.tld/alerts?secret=veryverysecretkeyhere'
APP_ALERTMANAGER_SECRET="<secret key for the webhook events>"

# ----------------------------------------------------------------------------
#                  matrix homeserver connection info
# ----------------------------------------------------------------------------

# url of your matrix homeserver, commonly synapse
MATRIX_HOMESERVER_URL="https://matrix.myhomeserver.tld"

# The rooms to send alerts to, separated by a |
# Each entry contains the receiver name (from alertmanager) and the
# internal id (not the public alias) of the Matrix channel to forward to.
#
# we may change this down the line because it's ugly :) Perhaps json string?
MATRIX_ROOMS="receiver1/!abcdefgh:homeserver.tld|receiver2/!qwerty:homeserver.tld"

# "access token" that matrix expects during registration of this bot (also called
# an appservice). In your registration.yaml that you provide to your homeserver, such as synapse, you will need to provide
# this token as the as_token
MATRIX_TOKEN="<token from the alertmanager user on matrix>"

# user to use for this bot on your matrix homeserver
MATRIX_USER="@alertmanager:matrix.myhomeserver.tld"

# optional mxc:// URL to use for this bot's avatar photo
MATRIX_AVATAR="mxc://"

# optional display name this bot
MATRIX_DISPLAY_NAME="Alertmanager Bot"

# Set this to 1 to make firing alerts do a `@room` mention.
# ⚠️ NOTE! Bot should also have enough power in the room for this to be useful.
MENTION_ROOM="true"

# TODO: check to see if this work?
#
# comment to disable Grafana links
GRAFANA_URL="https://grafana.example.com"

# grafana data source
# comment to disable Grafana links
GRAFANA_DATASOURCE="default"

# comment to disable silence link
ALERTMANAGER_URL="https://alertmanager.example.com"
