APP_PORT="3000"
APP_ALERTMANAGER_SECRET="<secret key for the webhook events>"
MATRIX_HOMESERVER_URL="https://homeserver.tld"
# The rooms to send alerts to, separated by a |
# Each entry contains the receiver name (from alertmanager) and the
# internal id (not the public alias) of the Matrix channel to forward to.
MATRIX_ROOMS="receiver1/!abcdefgh:homeserver.tld|receiver2/!qwerty:homeserver.tld"
MATRIX_TOKEN="<token from the alertmanager user on matrix>"
MATRIX_USER="@alertmanager:homeserver.tld"
# Set this to 1 to make firing alerts do a `@room` mention.
# NOTE! Bot should also have enough power in the room for this to be useful.
MENTION_ROOM="0"

# set to enable Grafana links
#GRAFANA_URL=https://grafana.example.com
# grafana data source
#GRAFANA_DATASOURCE=default

# set to enable silence link
#ALERTMANAGER_URL=https://alertmanager.example.com
